# EarthquakeApp

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/styczen/marcin/earthquakeapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/styczen/marcin/earthquakeapp/businessLogicLayer/: EarthquakeService.java  EartquakeService.java
app/src/main/java/com/example/styczen/marcin/earthquakeapp/core/: Earthquake.java  Geometry.java
app/src/main/java/com/example/styczen/marcin/earthquakeapp/dataProvider/: EartquakeDbProvider.java
app/src/main/java/com/example/styczen/marcin/earthquakeapp/database/: DBAdapter.java  DBHelper.java  DaoContainer.java
app/src/main/java/com/example/styczen/marcin/earthquakeapp/exceptions/: AppBaseException.java  DataBaseException.java
app/src/main/java/com/example/styczen/marcin/earthquakeapp/utils/: AndroidUtils.java  Utils.java
app/src/main/res/layout/: activity_details_earthquake.xml  activity_earthquake_tabs.xml  card_list_item.xml  content_details_earthquake.xml  fragment_all_earthquake.xml  fragment_details_earthquake.xml  fragment_plus_one.xml
app/src/main/res/menu/: menu_details_earthquake.xml  menu_earthquake_tabs.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/styczen/marcin/earthquakeapp/: ExampleUnitTest.java
(+21 files in other folders)
